<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
          
           
           
       
            display: flex;
          
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            
        }
        input{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            height: 50px;
            width: 800px;
            border-radius: 20px;
            border: 1px solid rgb(122, 122, 122);
        }
       .div {
         
            display: flex;
           padding-left: auto;
            padding-right: auto;
            margin-top: 20px;
            justify-content: center;
           
        }
        button{
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border: 1px solid rgb(122, 122, 122);
            background-color: rgb(233, 233, 233);
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="/project/OIP (1).jpg" alt="">
    <input type="text">
    <div class="div">
        <div><button>Google Search</button></div>
        <div><button>I'm Feeling Lucky</button></div>
    </div>
</body>
</html>